# FrameworkForEmotes

./: .gitignore  Emotion.cs  EmotionData.cs  EmotionManager.cs  FrameworkForEmotes.csproj  FrameworkForEmotes.sln  FrameworkedEmotionsMod.csproj  FrameworkedEmotionsMod.sln  ModEntry.cs  manifest.json
Helpers/: Log.cs
